# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs
src/kodlama.io.devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguageCommand/: UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageValidator.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlama.io.devs/Application/Features/ProgrammingTechnologies/Commands/CreateProgrammingTechnology/: CreateProgrammingTechnologyCommand.cs
src/kodlama.io.devs/Application/Features/ProgrammingTechnologies/Commands/DeleteProgrammingTechnology/: DeleteProgrammingTechnologyCommand.cs
src/kodlama.io.devs/Application/Features/ProgrammingTechnologies/Commands/UpdateProgrammingTechnology/: UpdateProgrammingTechnologyCommand.cs
src/kodlama.io.devs/Application/Features/ProgrammingTechnologies/Dtos/: CreatedProgrammingTechnologyDto.cs  DeletedProgrammingTechnologyDto.cs  ProgrammingTechnologyListDto.cs  UpdatedProgrammingTechnologyDto.cs
src/kodlama.io.devs/Application/Features/ProgrammingTechnologies/Profiles/: MappingProfiles.cs
src/kodlama.io.devs/Application/Features/ProgrammingTechnologies/Queries/GetListProgrammingTechnologies/: GetListProgrammingTechnologyQuery.cs
src/kodlama.io.devs/Application/Services/Repositories/: IProgrammingLanguageRepository.cs
src/kodlama.io.devs/Domain/: Domain.csproj
src/kodlama.io.devs/Domain/Entities/: ProgrammingLanguage.cs  ProgrammingTechnology.cs
src/kodlama.io.devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/kodlama.io.devs/Persistence/Contexts/: BaseDbContext.cs
src/kodlama.io.devs/Persistence/Migrations/: 20220904140537_Init.Designer.cs  20220925152652_Add-ProgrammingTechnology.Designer.cs  20220925152652_Add-ProgrammingTechnology.cs
src/kodlama.io.devs/Persistence/Repositories/: ProgrammingLanguageRepository.cs  ProgrammingTechnologyRepository.cs
src/kodlama.io.devs/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/kodlama.io.devs/WebAPI/Controllers/: ProgrammingLanguagesController.cs  ProgrammingTehnologiesController.cs
src/kodlama.io.devs/WebAPI/Properties/: launchSettings.json
